# plantillasAPo

subida github/Project138/: settings.gradle
subida github/Project138/app/: build.gradle
subida github/Project138/gradle/wrapper/: gradle-wrapper.properties
subida github/Project144/: settings.gradle
subida github/Project144/app/: build.gradle
subida github/Project144/gradle/wrapper/: gradle-wrapper.properties
subida github/project107/project1073/: settings.gradle
subida github/project107/project1073/app/: build.gradle
subida github/project110/project1101/: settings.gradle
subida github/project110/project1101/app/: build.gradle
subida github/project118/chatGpt11/: settings.gradle
subida github/project118/chatGpt11/app/: build.gradle
subida github/project123/project1232/: settings.gradle
subida github/project124/proejct124/: settings.gradle
subida github/project124/proejct124/app/: build.gradle
subida github/project124/proejct124/app/src/androidTest/java/com/example/proejct124/: ExampleInstrumentedTest.java
subida github/project124/proejct124/app/src/main/: AndroidManifest.xml
subida github/project124/proejct124/app/src/main/java/com/example/proejct124/: MainActivity.java
subida github/project124/proejct124/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_signup.xml
subida github/project124/proejct124/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
subida github/project124/proejct124/app/src/main/res/values-night/: themes.xml
subida github/project124/proejct124/app/src/test/java/com/example/proejct124/: ExampleUnitTest.java
subida github/project124/proejct124/gradle/wrapper/: gradle-wrapper.properties
subida github/project127/: settings.gradle
subida github/project127/app/: build.gradle
subida github/project128/: settings.gradle
subida github/project128/app/: build.gradle
subida github/project131/app/: build.gradle
subida github/project132/android/: settings.gradle
subida github/project134/: settings.gradle
subida github/project134/app/: build.gradle
subida github/project135/android2/: settings.gradle
subida github/project135/android2/app/: build.gradle
subida github/project135/android2/app/src/main/: AndroidManifest.xml
subida github/project135/android2/app/src/main/java/com/example/project1351/Activity/: ExceptionHandler.java  IntroActivity.java  MainActivity.java  ProfileActivity.java
subida github/project135/android2/app/src/main/java/com/example/project1351/Adapter/: TrendsAdapter.java
subida github/project135/android2/app/src/main/java/com/example/project1351/Domain/: TrendsDomain.java
subida github/project135/android2/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_profile.xml  viewholder_trend_list.xml
subida github/project135/android2/app/src/main/res/values/: strings.xml  themes.xml
subida github/project135/android2/app/src/main/res/values-night/: themes.xml
subida github/project139/: settings.gradle
subida github/project139/app/: build.gradle
subida github/project139/app/src/main/: AndroidManifest.xml
subida github/project139/app/src/main/java/com/example/project1392/: CourseAdapter.java  CourseDomain.java  IntroActivity.java  MainActivity.java
subida github/project139/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  viewholder_course.xml
subida github/project139/app/src/main/res/values/: strings.xml  themes.xml
subida github/project139/app/src/main/res/values-night/: themes.xml
subida github/project140/app/: build.gradle
subida github/project142/: settings.gradle
subida github/project142/app/: build.gradle
subida github/project142/app/src/main/: AndroidManifest.xml
subida github/project142/app/src/main/java/com/example/project142com/: MainActivity.kt
subida github/project142/app/src/main/res/values/: strings.xml  themes.xml
subida github/project48/app/: build.gradle
subida github/project48/scripts/: config_xml.js
subida github/project50/: settings.gradle
subida github/project50/app/: build.gradle
subida github/project50/myapplication/: build.gradle
subida github/project89/project89/: settings.gradle
subida github/project90/: settings.gradle
subida github/project90/app/: build.gradle
(+209 files in other folders)
